rmdisk >path=/home/useer/Disco1.dsk

mkdisk >size=10 >unit=m >path=/home/useer/Disco1.dsk

fdisk >size=400 >unit=K >path=/home/useer/Disco1.dsk >name=Brotato1

fdisk >type=e >size=2 >unit=m >path=/home/useer/Disco1.dsk >name=Brotato2

fdisk >type=l  >size=300 >unit=K >fit=ff >path=/home/useer/Disco1.dsk >name=puta2

fdisk >type=l  >size=300 >unit=K >fit=ff >path=/home/useer/Disco1.dsk >name=puta3

fdisk >delete=full >name=Brotato2 >path=/home/useer/Disco1.dsk

fdisk >size=400 >unit=K >path=/home/useer/Disco1.dsk >name=Brotato3

Mount >name=Brotato1 >path=/home/useer/Disco1.dsk

mkfs >id=27brotato1
 
login >user=root >pass=123 >id=27brotato1

mkgrp >name=usuarios

rep >id=27brotato1 >path=/home/useer/Disco1.dsk >name=disk